---
syntax: markdown
tags: [ mac, keymap ]
---
# Main Mode
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | **Quick Shortcuts**        |                                              |
  | `⌥` `␣`                    | workspace 2 (terminal)                       |
  | `⌥` `tab`                  | workspace back-and-forth                     |
  | `⌥` `⏎`                    | fullscreen                                   |
  |                            |                                              |
  | **Window Focus**           |                                              |
  | `⌥` `⌃` `←`                | focus previous window                        |
  | `⌥` `⌃` `→`                | focus next window                            |
  |                            |                                              |
  | **Workspace Navigation**   |                                              |
  | `⌘` `⌥` `→`                | workspace next                               |
  | `⌘` `⌥` `←`                | workspace prev                               |
  |                            |                                              |
  | **Monitor Focus**          |                                              |
  | `⌘` `⌥` `⌃` `→`            | focus monitor next                           |
  | `⌘` `⌥` `⌃` `←`            | focus monitor prev                           |
  |                            |                                              |
  | **Window Movement**        |                                              |
  | `⌘` `⇧` `↑`                | move window up                               |
  | `⌘` `⇧` `←`                | move window left                             |
  | `⌘` `⇧` `↓`                | move window down                             |
  | `⌘` `⇧` `→`                | move window right                            |
  |                            |                                              |
  | **Merge Windows**          |                                              |
  | `⌘` `⌥` `⇧` `↑`            | join-with left                              |
  | `⌘` `⌥` `⇧` `←`            | join-with down                               |
  | `⌘` `⌥` `⇧` `↓`            | join-with up                                 |
  | `⌘` `⌥` `⇧` `→`            | join-with right                              |
  |                            |                                              |
  | **Layout Commands**        |                                              |
  | `⌘` `⌥` `⌃` `f`            | toggle floating/tiling                       |
  | `⌘` `⌥` `⌃` `t`            | toggle tiles/accordion                       |
  | `⌘` `⌥` `⌃` `v`            | toggle horizontal/vertical                   |
  | `⇧` `⌃` `/`                | balance window sizes                         |
  |                            |                                              |
  | **Resize Windows**         |                                              |
  | `⌃` `⇧` `↑`                | resize +20                                   |
  | `⌃` `⇧` `↓`                | resize -20                                   |
  |                            |                                              |
  | **Mode Switch**            |                                              |
  | `⌘` `⌥` `⌃` `s`            | mode service                                 |
  | `⌘` `⌥` `⌃` `/`            | mode layout                                  |

# Layout Mode
  *(Press esc to return to main mode)*
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | **Window Focus**           |                                              |
  | `⌥` `⌃` `←`                | focus previous window                        |
  | `⌥` `⌃` `→`                | focus next window                            |
  |                            |                                              |
  | **Window Movement**        |                                              |
  | `⇧` `↑`                    | move window up                               |
  | `⇧` `←`                    | move window left                             |
  | `⇧` `↓`                    | move window down                             |
  | `⇧` `→`                    | move window right                            |
  |                            |                                              |
  | **Merge Windows**          |                                              |
  | `⌥` `⇧` `↑`                | join-with left                              |
  | `⌥` `⇧` `←`                | join-with down                               |
  | `⌥` `⇧` `↓`                | join-with up                                 |
  | `⌥` `⇧` `→`                | join-with right                              |
  |                            |                                              |
  | **Move to Workspace**      |                                              |
  | `⌘` `⌥` `→`                | move window to next workspace                |
  | `⌘` `⌥` `←`                | move window to prev workspace                |
  |                            |                                              |
  | **Move to Monitor**        |                                              |
  | `⌘` `⌥` `⌃` `←`            | move window to monitor left                  |
  | `⌘` `⌥` `⌃` `→`            | move window to monitor right                 |
  | `⌘` `⌥` `⌃` `↑`            | move window to monitor up                    |
  | `⌘` `⌥` `⌃` `↓`            | move window to monitor down                  |
  |                            |                                              |
  | **Layout Commands**        |                                              |
  | `⌘` `⌥` `⌃` `f`            | toggle floating/tiling                       |
  | `⌘` `⌥` `⌃` `t`            | toggle tiles/accordion                       |
  | `⌘` `⌥` `⌃` `h`            | toggle horizontal/vertical                   |
  | `⌘` `⌥` `⌃` `r`            | flatten workspace tree                       |
  |                            |                                              |
  | **Resize Windows**         |                                              |
  | `⌃` `↑`                    | resize +50                                   |
  | `⌃` `↓`                    | resize -50                                   |
  | `⌃` `⇧` `↑`                | resize +10                                   |
  | `⌃` `⇧` `↓`                | resize -10                                   |
  |                            |                                              |
  | `esc`                      | return to main mode                          |

# Service Mode
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `backspace`                | close all windows except current              |
  | `esc`                      | reload config; return to main mode           |

# CLI

- Query main mode bindings: `aerospace config --get mode.main.binding --json`
- Query layout mode bindings: `aerospace config --get mode.layout.binding --json`
- Query service mode bindings: `aerospace config --get mode.service.binding --json`
