---
syntax: markdown
tags: [ mac, keymap ]
---
# Main Binding Mode
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `⌥` `⏎`                    | fullscreen                                   |
  | `⌥` `␣`                    | workspace 2                                  |
  | `⌥` `tab`                  | workspace-back-and-forth                     |
  |                            |                                              |
  | `⌘` `⌥` `h`                | workspace prev                               |
  | `⌘` `⌥` `l`                | workspace next                               |
  |                            |                                              |
  | `⇧` `⌃` `k`                | focus up                                     |
  | `⇧` `⌃` `h`                | focus left                                   |
  | `⇧` `⌃` `j`                | focus down                                   |
  | `⇧` `⌃` `l`                | focus right                                  |
  |                            |                                              |
  | `⌥` `⌃` `k`                | focus-monitor up                             |
  | `⌥` `⌃` `h`                | focus-monitor left                           |
  | `⌥` `⌃` `j`                | focus-monitor down                           |
  | `⌥` `⌃` `l`                | focus-monitor right                          |

# Switch binding mode
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `⌘` `⌥` `⌃` `⇧` `l`        | mode layout                                  |
  | `⌘` `⌥` `⌃` `⇧` `s`        | mode service                                 |

# Layout Biding mode
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `esc`                      | mode main                                    |
  |                            |                                              |
  | `⌥` `↓`                    | resize smart -50                             |
  | `⌥` `↑`                    | resize smart +50                             |
  |                            |                                              |
  | `f`                        | layout floating tiling                       |
  | `t`                        | layout horizontal vertical                   |
  | `a`                        | layout tiles accordion                       |
  |                            |                                              |
  | `⇧` `k`                    | move up                                      |
  | `⇧` `h`                    | move left                                    |
  | `⇧` `j`                    | move down                                    |
  | `⇧` `l`                    | move right                                   |
  |                            |                                              |
  | `⌥` `⇧` `k`                | join-with up                                 |
  | `⌥` `⇧` `h`                | join-with left                               |
  | `⌥` `⇧` `j`                | join-with down                               |
  | `⌥` `⇧` `l`                | join-with right                              |
  | `r`                        | flatten-workspace-tree                       |
  |                            |                                              |
  | `⌘` `⌥` `h`                | move-node-to-workspace prev                  |
  | `⌘` `⌥` `l`                | move-node-to-workspace next                  |
  | `⇧` `⌘` `⌥` `h`            | move-node-to-monitor left                    |
  | `⇧` `⌘` `⌥` `l`            | move-node-to-monitor right                   |
  | `⇧` `⌘` `⌥` `j`            | move-node-to-monitor down                    |
  | `⇧` `⌘` `⌥` `k`            | move-node-to-monitor up                      |
  
# Service Biding mode
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `backspace`                | close-all-windows-but-current; mode main     |
  | `esc`                      | reload-config; mode main                     |

# Main Binding Mode [Arrow Keys alternatives]
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  |                            |                                              |
  | `⌘` `⌥` `←`                | workspace prev                               |
  | `⌘` `⌥` `→`                | workspace next                               |
  |                            |                                              |
  | `⇧` `⌃` `↓`                | focus down                                   |
  | `⇧` `⌃` `←`                | focus left                                   |
  | `⇧` `⌃` `→`                | focus right                                  |
  | `⇧` `⌃` `↑`                | focus up                                     |
  |                            |                                              |
  | `⌥` `⌃` `↓`                | focus-monitor down                           |
  | `⌥` `⌃` `←`                | focus-monitor left                           |
  | `⌥` `⌃` `→`                | focus-monitor right                          |
  | `⌥` `⌃` `↑`                | focus-monitor up                             |

# Layout Biding mode [Arrow Keys alternatives]
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `⌥` `⇧` `↑`                | join-with up                                 |
  | `⌥` `⇧` `↓`                | join-with down                               |
  | `⌥` `⇧` `←`                | join-with left                               |
  | `⌥` `⇧` `→`                | join-with right                              |
  |                            |                                              |
  | `⇧` `↓`                    | move down                                    |
  | `⇧` `←`                    | move left                                    |
  | `⇧` `→`                    | move right                                   |
  | `⇧` `↑`                    | move up                                      |
  |                            |                                              |
  | `⌘` `⌥` `←`                | move-node-to-workspace prev; workspace prev  |
  | `⌘` `⌥` `→`                | move-node-to-workspace next; workspace next  |

# CLI

- Query keybindings: `aerospace config --get mode.service.binding --json`
