---
syntax: markdown
tags: [ mac, keymap ]
---

# MacOs system bindings

## Basics
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `⌘` `␣`                    | spotlight search                             |
  | `⌘` `c`                    | copy                                         |
  | `⌘` `v`                    | paste                                        |
  | `⌘` `a`                    | select all                                   |
  | `⌘` `x`                    | cut                                          |
  | `⌘` `s`                    | save                                         |
  | `⌘` `t`                    | open a new tab                               |
  | `⌘` `n`                    | open a new window                            |
  | `⌘` `z`                    | undo/back                                    |
  | `⌘` `⇧` `z`                | redo                                         |
  | `⌘` `w`                    | close window or tab                          |
  | `⌘` `q`                    | end program                                  |
  | `⌘` `f`                    | search                                       |
  | `fn` `⏎`                   | remove                                       |
  | `⌘` `p`                    | print dialog                                 |
  
## Text Navigation & Editing
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `⌘` `→`                    | go to the end of the line                    |
  | `⌘` `←`                    | go to the start of the line                  |
  | `⌘` `↑`                    | go to the start of the document              |
  | `⌘` `↓`                    | go to the end of the document                |
  | `⌥` `→`                    | go forwards one word                         |
  | `⌥` `←`                    | go back one word                             |
  | `⌥` `↑`                    | go back one paragraph                        |
  | `⌥` `↓`                    | go down one paragraph                        |
  | `fn` `↑`                   | go to the previous page                      |
  | `fn` `↓`                   | go to the next page                          |
  | `⌘` `b`                    | format selected text in bold                 |
  | `⌘` `u`                    | underline selected text                      |
  | `⌘` `i`                    | format selected text in italics              |
  | `⌃` `a`                    | beginning of line                            |
  | `⌃` `e`                    | end of line                                  |
  | `⌃` `k`                    | delete to end of line                        |
  | `⌃` `d`                    | delete forward character                     |
  | `⌃` `h`                    | delete backward character                    |
  | `⌃` `t`                    | swap characters                              |

## Window & App Management & App Navigation
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `⌘` `⇥`                    | switch to next app                           |
  | `⌘` `⇧` `⇥`                | switch to previous app                       |
  | `⌘` `` ` ``                | switch between windows in an application     |
  | `⌘` `⇧` `` ` ``            | switch between windows (reverse)             |
  | `F3`                       | display all active windows                   |
  | `⌘` `F3`                   | display desktop                              |
  | `⌘` `⇧` `←`                | go to the previous tab                       |
  | `⌘` `⇧` `→`                | go to the next tab                           |
  | `⌘` `h`                    | hide current app                             |
  | `⌘` `⌥` `h`                | hide all other apps                          |
  | `⌘` `m`                    | minimize window                              |
  | `⌘` `⌥` `m`                | minimize all windows                         |
  | `⌘` `⌃` `f`                | toggle fullscreen                            |
  | `⌘` `⌥` `d`                | show dock if hidden auto                     |

## Windows tiling & sizing
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `⌃` `fn` `f`               | fill desktop with active window              |
  | `⌃` `fn` `c`               | center window                                |
  | `⌃` `fn` `←`               | left half of screen                          |
  | `⌃` `fn` `→`               | right half of screen                         |
  | `⌃` `fn` `↑`               | top half of screen                           |
  | `⌃` `fn` `↓`               | bottom half of screen                        |
  | `⌃` `fn` `r`               | return to previous window size               |
  | `⌃` `fn` `a`               | arrange windows side by side                 |
  | `⌃` `fn` `s`               | arrange windows in a grid                    |
  | `⌃` `fn` `d`               | distribute windows evenly                    |
  | `⌃` `fn` `⇧` `←`           | move to top-left corner                      |
  | `⌃` `fn` `⇧` `→`           | move to top-right corner                     |
  | `⌃` `fn` `⇧` `↓`           | move to bottom-left corner                   |
  | `⌃` `fn` `⇧` `↑`           | move to bottom-right corner                  |

  
## Finder & File Management
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `␣`                        | preview selected file(s) in a window         |
  | `⏎`                        | rename selected file                         |
  | `⌥` `␣`                    | preview selected file(s) in fullscreen       |
  | `⌘` `⌥` `␣`                | open "search this mac" finder window         |
  | `⌘` `l`                    | rotate document counter-clockwise            |
  | `⌘` `r`                    | rotate document clockwise                    |
  | `⌘` `+`                    | enlarge document                             |
  | `⌘` `-`                    | reduce document                              |
  | `⌘` `0`                    | view in original size                        |
  | `⌘` `⇧` `a`                | toggle the display of comment tools          |
  | `⌘` `n`                    | open a new window                            |
  | `⌘` `⇧` `n`                | create a new folder                          |
  | `⌘` `o`                    | open a selected file or folder               |
  | `⌘` `i`                    | open file information                        |
  | `⌘` `l`                    | create a link (alias)                        |
  | `⌘` `w`                    | close window                                 |
  | `⌘` `m`                    | minimize window                              |
  | `⌘` `[`                    | go to the previous folder                    |
  | `⌘` `]`                    | go to the next folder                        |
  | `⌘` `↑`                    | open the folder containing current folder    |
  | `⌘` `⌃` `↑`                | open parent folder in a new window           |
  | `⌘` `↓`                    | open highlighted item                        |
  | `⌘` `⇧` `a`                | open the applications folder                 |
  | `⌘` `⇧` `c`                | open the computer window                     |
  | `⌘` `⇧` `f`                | open the recents folder                      |
  | `⌘` `⇧` `h`                | open the home folder                         |
  | `⌘` `⇧` `d`                | open the desktop folder                      |
  | `⌘` `⇧` `l`                | open the downloads folder                    |
  | `⌘` `⇧` `g`                | go to folder                                 |
  | `⌘` `k`                    | connect to servers                           |
  | `⌘` `⇧` `k`                | open network window                          |
  | `⌘` `j`                    | show view options                            |
  | `⌘` `1`                    | view as icon                                 |
  | `⌘` `2`                    | view as list                                 |
  | `⌘` `3`                    | view as columns                              |
  | `⌘` `4`                    | view as cover flow                           |
  | `⌘` `,`                    | open finder preferences                      | 

## Screenshots
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `⌘` `⇧` `3`                | screenshot of the entire screen              |
  | `⌘` `⇧` `4`                | screenshot of the selected area              |
  | `⌘` `⇧` `4` then `␣`       | screenshot of a selected window              | 

## System & Power
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `⌘` `⌃` `q`                | lock screen immediately                      |
  | `⌘` `⇧` `q`                | log off                                      |
  | `⌘` `⌥` `⏏`                | sleep mode                                   |
  | `⌘` `⌃` `⏏`                | restart                                      |
  | `⌘` `⌥` `⌃` `⏏`            | shut down                                    |
  | `⌃` `⇧` `⏏`                | turn off display                             |
  | `⌘` `⌥` `esc`              | force quit window                            | 

## Accessibility & Misc
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `⌘` `⌥` `F5`               | accessibility options                        |
  | `⌃` `⌥` `⌘` `8`            | invert colors                                |
  | `⌘` `⌥` `=`                | zoom in                                      |
  | `⌘` `⌥` `-`                | zoom out                                     |
  | `␣`                        | quick look preview                           |
  | `⌥` `␣`                    | quick look fullscreen                        |
