---
syntax: markdown
tags: [ editor, keymap, nvim, personal ]
---
# Thinking in Vim

Vim commands follow a grammar: **verb + modifier + noun** (or **operator + count + motion**)

## The Grammar
  ```
  [count] operator [count] motion/text-object
  ```

  | Component      | Examples                    | Description                    |
  |----------------|-----------------------------|--------------------------------|
  | **Operators**  | `d` `c` `y` `v` `>` `<` `=` | what to do (verb)              |
  | **Motions**    | `w` `e` `b` `j` `k` `$` `0` | where to go                    |
  | **Text Obj**   | `iw` `i"` `ap` `iF`         | what to act on (noun)          |
  | **Count**      | `2` `3` `10`                | how many times                 |

## Common Operators (Verbs)
  | Key | Action                     | Mnemonic        |
  |-----|----------------------------|-----------------|
  | `d` | delete (and yank)          | **d**elete      |
  | `c` | change (delete + insert)   | **c**hange      |
  | `y` | yank (copy)                | **y**ank        |
  | `v` | visual select              | **v**isual      |
  | `>` | indent right               |                 |
  | `<` | indent left                |                 |
  | `=` | auto-format                |                 |
  | `g~`| toggle case                |                 |
  | `gu`| lowercase                  |                 |
  | `gU`| uppercase                  |                 |

## Common Motions (Movement)
  | Key     | Motion                     | Mnemonic        |
  |---------|----------------------------|-----------------|
  | `w`     | start of next word         | **w**ord        |
  | `e`     | end of word                | **e**nd         |
  | `b`     | back to start of word      | **b**ack        |
  | `0`     | start of line              | column **0**    |
  | `$`     | end of line                | regex end       |
  | `^`     | first non-blank            |                 |
  | `gg`    | start of file              | **g**o          |
  | `G`     | end of file                |                 |
  | `f{c}`  | forward to char {c}        | **f**ind        |
  | `t{c}`  | forward until char {c}     | un**t**il       |
  | `F{c}`  | backward to char {c}       |                 |
  | `T{c}`  | backward until char {c}    |                 |
  | `;`     | repeat f/t forward         |                 |
  | `,`     | repeat f/t backward        |                 |
  | `%`     | matching bracket           |                 |
  | `{`     | previous blank line        |                 |
  | `}`     | next blank line            |                 |

## Text Objects (Nouns)
  | Key     | Object                     | Mnemonic        |
  |---------|----------------------------|-----------------|
  | `iw`    | inner word                 | **i**nner       |
  | `aw`    | a word (with spaces)       | **a**round      |
  | `i"`    | inner quotes               |                 |
  | `a"`    | around quotes              |                 |
  | `ip`    | inner paragraph/parens     |                 |
  | `ap`    | around paragraph/parens    |                 |
  | `ib`    | inner block `{}`           | **b**lock       |
  | `ab`    | around block `{}`          |                 |
  | `it`    | inner tag `<>`             | **t**ag         |
  | `at`    | around tag `<>`            |                 |
  | `is`    | inner sentence             | **s**entence    |
  | `iF`    | inner function (mini.ai)   | **F**unction    |

## Delete Patterns
  | Command   | Action                          | Read as                    |
  |-----------|---------------------------------|----------------------------|
  | `x`       | delete char under cursor        | (shortcut for `dl`)        |
  | `dd`      | delete line                     | **d**elete line            |
  | `D`       | delete to end of line           | (shortcut for `d$`)        |
  | `dw`      | delete to next word             | **d**elete **w**ord        |
  | `de`      | delete to end of word           | **d**elete to **e**nd      |
  | `db`      | delete back to word start       | **d**elete **b**ack        |
  | `diw`     | delete inner word               | **d**elete **i**nner **w**ord |
  | `daw`     | delete word + spaces            | **d**elete **a** **w**ord  |
  | `di"`     | delete inside quotes            | **d**elete **i**nside `"`  |
  | `da"`     | delete quotes + content         | **d**elete **a**round `"`  |
  | `dip`     | delete inside parentheses       | **d**elete **i**nner **p**arens |
  | `dib`     | delete inside braces            | **d**elete **i**nner **b**lock |
  | `dit`     | delete inside tag               | **d**elete **i**nner **t**ag |
  | `d$`      | delete to end of line           | **d**elete to `$`          |
  | `d0`      | delete to start of line         | **d**elete to `0`          |
  | `dgg`     | delete to start of file         | **d**elete to **gg**       |
  | `dG`      | delete to end of file           | **d**elete to **G**        |
  | `dt{c}`   | delete until char {c}           | **d**elete un**t**il       |
  | `df{c}`   | delete through char {c}         | **d**elete **f**ind        |
  | `d%`      | delete to matching bracket      | **d**elete to `%`          |
  | `3dd`     | delete 3 lines                  | **3** **d**elete lines     |
  | `d3w`     | delete 3 words                  | **d**elete **3** **w**ords |
  | `diF`     | delete inner function           | **d**elete **i**nner **F**unc |

## Yank (Copy) Patterns
  | Command   | Action                          | Read as                    |
  |-----------|---------------------------------|----------------------------|
  | `yy`      | yank line                       | **y**ank line              |
  | `Y`       | yank to end of line             | (custom, default = `yy`)   |
  | `yw`      | yank to next word               | **y**ank **w**ord          |
  | `yiw`     | yank inner word                 | **y**ank **i**nner **w**ord |
  | `yi"`     | yank inside quotes              | **y**ank **i**nside `"`    |
  | `yip`     | yank inside parentheses         | **y**ank **i**nner **p**arens |
  | `yib`     | yank inside braces              | **y**ank **i**nner **b**lock |
  | `y$`      | yank to end of line             | **y**ank to `$`            |
  | `y0`      | yank to start of line           | **y**ank to `0`            |
  | `yG`      | yank to end of file             | **y**ank to **G**          |
  | `3yy`     | yank 3 lines                    | **3** **y**ank lines       |
  | `yiF`     | yank inner function             | **y**ank **i**nner **F**unc |

## Change Patterns
  | Command   | Action                          | Read as                    |
  |-----------|---------------------------------|----------------------------|
  | `cc`      | change entire line              | **c**hange line            |
  | `C`       | change to end of line           | (shortcut for `c$`)        |
  | `cw`      | change to next word             | **c**hange **w**ord        |
  | `ciw`     | change inner word               | **c**hange **i**nner **w**ord |
  | `ci"`     | change inside quotes            | **c**hange **i**nside `"`  |
  | `ci'`     | change inside single quotes     | **c**hange **i**nside `'`  |
  | `cip`     | change inside parentheses       | **c**hange **i**nner **p**arens |
  | `cib`     | change inside braces            | **c**hange **i**nner **b**lock |
  | `cit`     | change inside tag               | **c**hange **i**nner **t**ag |
  | `ct{c}`   | change until char {c}           | **c**hange un**t**il       |
  | `c$`      | change to end of line           | **c**hange to `$`          |
  | `c0`      | change to start of line         | **c**hange to `0`          |

## Replace Patterns
  | Command   | Action                          | Read as                    |
  |-----------|---------------------------------|----------------------------|
  | `r{c}`    | replace char with {c}           | **r**eplace                |
  | `R`       | enter replace mode              | **R**eplace mode           |
  | `~`       | toggle case of char             |                            |
  | `s`       | substitute char (delete + insert)| **s**ubstitute            |
  | `S`       | substitute line                 | (shortcut for `cc`)        |

## Search Patterns
  | Command         | Action                          |
  |-----------------|---------------------------------|
  | `/pattern`      | search forward                  |
  | `?pattern`      | search backward                 |
  | `n`             | next match                      |
  | `N`             | previous match                  |
  | `*`             | search word under cursor (fwd)  |
  | `#`             | search word under cursor (back) |
  | `gd`            | go to local definition          |
  | `gD`            | go to global definition         |

## Search & Replace Patterns
  | Command                 | Action                                    |
  |-------------------------|-------------------------------------------|
  | `:s/old/new/`           | replace first on line                     |
  | `:s/old/new/g`          | replace all on line                       |
  | `:%s/old/new/g`         | replace all in file                       |
  | `:%s/old/new/gc`        | replace all with confirm                  |
  | `:'<,'>s/old/new/g`     | replace in visual selection               |
  | `:5,10s/old/new/g`      | replace on lines 5-10                     |
  | `:%s/\<word\>/new/g`    | replace exact word only                   |
  | `:%s/old/new/gi`        | replace case insensitive                  |

## Visual Select Patterns
  | Command   | Action                          | Read as                    |
  |-----------|---------------------------------|----------------------------|
  | `viw`     | select inner word               | **v**isual **i**nner **w**ord |
  | `vi"`     | select inside quotes            | **v**isual **i**nside `"`  |
  | `vip`     | select inside parentheses       | **v**isual **i**nner **p**arens |
  | `vib`     | select inside braces            | **v**isual **i**nner **b**lock |
  | `viF`     | select inner function           | **v**isual **i**nner **F**unc |
  | `vap`     | select around parentheses       | **v**isual **a**round **p**arens |
  | `V`       | select line                     | **V**isual line            |
  | `ggVG`    | select entire file              | go top, **V**isual, go end |

## Indent / Format Patterns
  | Command   | Action                          |
  |-----------|---------------------------------|
  | `>>`      | indent line right               |
  | `<<`      | indent line left                |
  | `==`      | auto-format line                |
  | `>ip`     | indent inside paragraph         |
  | `=ip`     | format inside paragraph         |
  | `>iF`     | indent inside function          |
  | `gg=G`    | format entire file              |
  | `3>>`     | indent 3 lines                  |

## Combining with Counts
  | Command   | Action                          |
  |-----------|---------------------------------|
  | `3dw`     | delete 3 words                  |
  | `5dd`     | delete 5 lines                  |
  | `2yy`     | yank 2 lines                    |
  | `3J`      | move down 15 lines (5*3)        |
  | `10j`     | move down 10 lines              |
  | `d3j`     | delete 3 lines down             |
  | `y5k`     | yank 5 lines up                 |
  | `c3w`     | change 3 words                  |
  | `5>>`     | indent 5 lines                  |

## Dot Command (Repeat)
  | Command            | Then `.` repeats              |
  |--------------------|-------------------------------|
  | `ciw` new `<Esc>`  | change word to "new"          |
  | `dd`               | delete line                   |
  | `>>`               | indent line                   |
  | `A;` `<Esc>`       | append semicolon to line      |
  | `daw`              | delete a word                 |

  **Workflow**: Do an edit once, then press `.` to repeat on other locations.
  Use `n` to find next match, `.` to apply same change.

## Common Workflows

  **Change all occurrences of a word:**
  ```
  /word        search for word
  cgn          change next match (auto-selects match)
  new<Esc>     type replacement
  .            repeat on next match
  ```

  **Delete everything inside brackets:**
  ```
  di(          or dip (AZERTY shortcut)
  ```

  **Wrap word in quotes:**
  ```
  saiw"        surround add inner word with "
  ```

  **Change function parameters:**
  ```
  ci(          change inside parentheses
  ```

  **Delete until specific character:**
  ```
  dt,          delete until comma
  df,          delete through comma (includes it)
  ```

  **Copy a function and paste it:**
  ```
  yiF          yank inner function
  p            paste below
  ```

---

# Leader Key
  |                            |                                              |      |
  |----------------------------|----------------------------------------------|------|
  | `␣`                        | Leader key                                   |      |

# Movement (Standard HJKL)
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `h`                        | move left                                    | `n`  |
  | `j`                        | move down                                    | `n`  |
  | `k`                        | move up                                      | `n`  |
  | `l`                        | move right                                   | `n`  |
  |                            |                                              |      |
  | `H`                        | word backward                                | `n`  |
  | `J`                        | move down 5 lines                            | `n`  |
  | `K`                        | move up 5 lines                              | `n`  |
  | `L`                        | word forward                                 | `n`  |
  |                            |                                              |      |
  | `w`                        | move to start of next word                   | `n`  |
  | `e`                        | move to end of word                          | `n`  |
  | `b`                        | move to start of previous word               | `n`  |
  |                            |                                              |      |
  | `0`                        | start of line                                | `n`  |
  | `$`                        | end of line                                  | `n`  |
  | `gg`                       | start of file                                | `n`  |
  | `G`                        | end of file                                  | `n`  |

# Insert Mode
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `i`                        | enter insert mode                            | `n`  |
  | `I`                        | insert at beginning of line                  | `n`  |
  | `a`                        | append after cursor                          | `n`  |
  | `A`                        | append at end of line                        | `n`  |
  | `o`                        | open line below                              | `n`  |
  | `O`                        | open line above                              | `n`  |
  |                            |                                              |      |
  | `esc`                      | exit current mode                            | `i`  |
  | `jk` / `kj`                | escape shortcut                              | `i`  |

# Visual Mode
  |                            |                                              | Mode  |
  |----------------------------|----------------------------------------------|-------|
  | **Entering Visual Mode**   |                                              |       |
  | `v`                        | visual character mode                        | `n`   |
  | `V`                        | visual line mode                             | `n`   |
  | `⌃` `v`                    | visual block mode (column editing!)          | `n`   |
  | `gv`                       | re-select last visual selection              | `n`   |
  |                            |                                              |       |
  | **Movement (HJKL)**        |                                              |       |
  | `h/j/k/l`                  | extend selection left/down/up/right          | `v`   |
  | `H/L`                      | extend word back/forward                     | `v`   |
  | `J/K`                      | extend 5 lines down/up                       | `v`   |
  | `w/e/b`                    | extend by word                               | `v`   |
  | `0/$`                      | extend to start/end of line                  | `v`   |
  | `gg/G`                     | extend to start/end of file                  | `v`   |
  |                            |                                              |       |
  | **Operations**             |                                              |       |
  | `c`                        | change (delete and enter insert)             | `v`   |
  | `d`                        | delete selection                             | `v`   |
  | `y`                        | yank (copy) selection                        | `v`   |
  | `p`                        | paste over selection                         | `v`   |
  | `u`                        | make lowercase                               | `v`   |
  | `U`                        | make UPPERCASE                               | `v`   |
  | `~`                        | toggle case                                  | `v`   |
  | `<`                        | indent left (keeps selection)                | `v`   |
  | `>`                        | indent right (keeps selection)               | `v`   |
  | `o`                        | move to other end of selection               | `v`   |
  | `:`                        | command mode on selection                    | `v`   |
  |                            |                                              |       |
  | **Block Mode (⌃v)**        | rectangular selections                       |       |
  | `⌃` `v` then `j j j`       | select column down                           | `n/v` |
  | `I` (in block)             | insert at start of block                     | `n/v` |
  | `A` (in block)             | append at end of block                       | `n/v` |
  | `c` (in block)             | change block                                 | `n/v` |
  | `d` (in block)             | delete block                                 | `n/v` |
  |                            |                                              |       |
  | **Advanced**               |                                              |       |
  | `V` then `:norm A;`        | add `;` to end of each line                  | `v`   |
  | `V` then `:norm I//`       | comment each line with `//`                  | `v`   |
  | `V` then `:s/old/new/g`    | replace in selection only                    | `v`   |

# File Operations
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `⌃` `s`                    | save current buffer                          | `n`  |
  | `<leader>` `sn`                   | new scratch buffer                           | `n`  |
  | `<leader>` `sw`                   | save buffer as...                            | `n`  |
  | `<leader>` `q`                    | quit                                         | `n`  |
  | `<leader>` `x`                    | save and quit                                | `n`  |
  | `:q`                       | quit (command mode)                          | `c`  |
  | `:w`                       | save (command mode)                          | `c`  |

# Fuzzy Finder (Telescope)
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `<leader>` `ff`                   | find files                                   | `n`  |
  | `<leader>` `fg`                   | live grep (search in files)                  | `n`  |
  | `<leader>` `␣`                    | find buffers                                 | `n`  |
  | `<leader>` `fh`                   | find help tags                               | `n`  |
  | `<leader>` `fr`                   | recent files                                 | `n`  |
  | `<leader>` `fc`                   | git commits                                  | `n`  |
  | `<leader>` `fk`                   | find keymaps                                 | `n`  |
  | `<leader>` `ft`                   | find theme/colorscheme                       | `n`  |
  | `<leader>` `fab`                  | find all buffers (scope)                     | `n`  |
  |                            |                                              |      |
  | `⇧` `j`                    | next result (in telescope)                   | `n`  |
  | `⇧` `k`                    | previous result (in telescope)               | `n`  |
  | `⏎`                        | select result                                | `n`  |
  | `esc`                      | close telescope                              | `n`  |

# Quickfix (Search Results)
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | **In Telescope**           |                                              |      |
  | `⌃` `q`                    | send all results to quickfix list            | `n`  |
  | `⌥` `q`                    | send selected item to quickfix               | `n`  |
  |                            |                                              |      |
  | **Navigation**             |                                              |      |
  | `:cfirst`                  | go to first quickfix result                  | `c`  |
  | `:cnext` or `:cn`          | go to next result                            | `c`  |
  | `:cprev` or `:cp`          | go to previous result                        | `c`  |
  | `:clast`                   | go to last result                            | `c`  |
  | `:cc`                      | show current result                          | `c`  |
  |                            |                                              |      |
  | **Quickfix Window**        |                                              |      |
  | `:copen`                   | open quickfix list in window                 | `c`  |
  | `:cclose`                  | close quickfix window                        | `c`  |
  | `:chistory`                | view quickfix history                        | `c`  |
  |                            |                                              |      |
  | **Workflow**               |                                              |      |
  | `<leader>` `fg` + search          | search with live grep                        |      |
  | `⌃` `q`                    | send results to quickfix                     |      |
  | `:copen`                   | view all matches in list                     |      |
  | `:cnext`/`:cprev`          | navigate through files                       |      |

# Buffer Management
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `⌃` `⌥` `l`                | next buffer                                  | `n`  |
  | `⌃` `⌥` `h`                | previous buffer                              | `n`  |
  | `⌃` `⌥` `x`                | delete buffer                                | `n`  |

# Window/Split Management
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | **Navigation**             |                                              |      |
  | `⌃` `h`                    | go to left split                             | `n`  |
  | `⌃` `j`                    | go to bottom split                           | `n`  |
  | `⌃` `k`                    | go to upper split                            | `n`  |
  | `⌃` `l`                    | go to right split                            | `n`  |
  |                            |                                              |      |
  | **Create Splits**          |                                              |      |
  | `⌃` `w` `v` or `⌃M-v`     | split vertically                             | `n`  |
  | `⌃` `w` `s` or `⌃M-h`     | split horizontally                           | `n`  |
  | `⌃` `w` `f`                | split vertical + find files                  | `n`  |
  | `⌃` `w` `F`                | split horizontal + find files                | `n`  |
  |                            |                                              |      |
  | **Manage Splits**          |                                              |      |
  | `⌃` `w` `e` or `⌃M-e`     | equal window sizes                           | `n`  |
  | `⌃` `w` `w` or `⌃M-w`     | close current split                          | `n`  |
  | `⌃` `w` `t`                | send current window to new tab               | `n`  |

# Tab Management
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `⌃` `c` `l`                | go to next tab                               | `n`  |
  | `⌃` `c` `h`                | go to previous tab                           | `n`  |
  | `⌃` `c` `x`                | close tab                                    | `n`  |
  | `<leader>` `tf`                   | new tab with file picker                     | `n`  |
  |                            |                                              |      |
  | `<leader>` `tp`                   | go to previous tab                           | `n`  |
  | `<leader>` `tn`                   | go to next tab                               | `n`  |

# LSP (Language Server)
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `gd`                       | go to definition                             | `n`  |
  | `gr`                       | go to references                             | `n`  |
  | `gD`                       | go to declaration                            | `n`  |
  | `gt`                       | go to type definition                        | `n`  |
  | `gh`                       | hover documentation                          | `n`  |
  |                            |                                              |      |
  | `<leader>` `ca`                   | code action                                  | `n`  |
  | `<leader>` `cf`                   | format buffer (LSP)                          | `n`  |
  | `<leader>` `rn`                   | rename symbol                                | `n`  |
  | `<leader>` `d`                    | show diagnostics                             | `n`  |
  |                            |                                              |      |
  | `[d`                       | previous diagnostic                          | `n`  |
  | `]d`                       | next diagnostic                              | `n`  |

# Autocompletion (nvim-cmp)
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `⌃` `<leader>`                    | trigger completion                           | `i`  |
  | `⏎`                        | confirm selection                            | `i`  |
  | `⇥`                        | next completion item                         | `i`  |
  | `⇧` `⇥`                    | previous completion item                     | `i`  |
  | `⌃` `e`                    | abort completion                             | `i`  |
  | `⌃` `f`                    | scroll docs forward                          | `i`  |
  | `⌃` `b`                    | scroll docs backward                         | `i`  |

# Git
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | **Lazygit (snacks)**       |                                              |      |
  | `<leader>` `gg`                   | open lazygit (root dir)                      | `n`  |
  | `<leader>` `gl`                   | lazygit log                                  | `n`  |

# Editing
  |                            |                                              | Mode  |
  |----------------------------|----------------------------------------------|-------|
  | `u`                        | undo                                         | `n`   |
  | `⌃` `r`                    | redo                                         | `n`   |
  | `dd`                       | delete line                                  | `n`   |
  | `yy`                       | yank (copy) line                             | `n`   |
  | `cc`                       | change line                                  | `n`   |
  | `p`                        | paste after cursor                           | `n`   |
  | `P`                        | paste before cursor                          | `n`   |
  |                            |                                              |       |
  | **Move Lines (mini.move)** |                                              |       |
  | `⌥` `h`                    | move selection left                          | `n/v` |
  | `⌥` `j`                    | move line/selection down                     | `n/v` |
  | `⌥` `k`                    | move line/selection up                       | `n/v` |
  | `⌥` `l`                    | move selection right                         | `n/v` |
  |                            |                                              |       |
  | **Comments**               |                                              |       |
  | `gcc`                      | toggle comment line                          | `n/v` |
  | `gc` `(motion)`            | comment motion                               | `n/v` |
  | `gb` `(motion)`            | block comment motion                         | `n/v` |
  |                            |                                              |       |
  | **Markdown**               |                                              |       |
  | `<leader>` `mr`                   | toggle markdown rendering                    | `n`   |

# Registers
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `"` `{reg}`                | prefix to use a named register               | `n`  |
  | `:reg`                     | view all registers                           | `n`  |
  |                            |                                              |      |
  | **Special Registers**      |                                              |      |
  | `""`                       | default (last yank or delete)                | `n`  |
  | `"0`                       | last yank only (safe from deletes)           | `n`  |
  | `"1`–`"9`                  | delete history (1 = most recent)             | `n`  |
  | `"a`–`"z`                  | named registers (manual use)                 | `n`  |
  | `"A`–`"Z`                  | append to named register                     | `n`  |
  | `"+`                       | system clipboard                             | `n`  |
  | `"_`                       | black hole (discard without saving)          | `n`  |
  | `"%`                       | current filename                             | `n`  |
  | `":`                       | last command                                 | `n`  |
  | `"/`                       | last search pattern                          | `n`  |
  | `".`                       | last inserted text                           | `n`  |
  |                            |                                              |      |
  | **Usage**                  |                                              |      |
  | `"ayy`                     | yank line into register `a`                  | `n`  |
  | `"ap`                      | paste from register `a`                      | `n`  |
  | `"_dd`                     | delete without clobbering default register   | `n`  |
  | `"0p`                      | paste last yank (safe after deletes)         | `n`  |
  | `"+p`                      | paste from system clipboard                  | `n`  |
  | `"Ayy`                     | append line to register `a`                  | `n`  |
  |                            |                                              |      |
  | **Insert Mode**            |                                              |      |
  | `⌃` `r` `0`                | paste last yank                              | `i`  |
  | `⌃` `r` `+`                | paste system clipboard                       | `i`  |
  | `⌃` `r` `a`                | paste from register `a`                      | `i`  |

# Surround (mini.surround)
  |                            |                                              | Mode  |
  |----------------------------|----------------------------------------------|-------|
  | `sa` `(motion)` `(char)`   | add surrounding                              | `n/v` |
  | `sd` `(char)`              | delete surrounding                           | `n/v` |
  | `sr` `(old)` `(new)`       | replace surrounding                          | `n/v` |
  | `sf` `(char)`              | find surrounding (right)                     | `n/v` |
  | `sF` `(char)`              | find surrounding (left)                      | `n/v` |
  | `sh` `(char)`              | highlight surrounding                        | `n/v` |
  |                            |                                              |       |
  | **Motions after `sa`**     |                                              |       |
  | `w` / `W`                  | word / WORD                                  | `n/v` |
  | `s`                        | sentence                                     | `n/v` |
  | `p`                        | paragraph                                    | `n/v` |
  | `ip` / `ap`                | inner/around `()`                            | `n/v` |
  | `ib` / `ab`                | inner/around `{}`                            | `n/v` |
  | `ir` / `ar`                | inner/around `[]`                            | `n/v` |
  | `it` / `at`                | inner/around tag                             | `n/v` |
  | `F`                        | function (mini.ai)                           | `n/v` |
  | `B`                        | buffer (mini.ai)                             | `n/v` |
  |                            |                                              |       |
  | **Examples**               |                                              |       |
  | `saiw"`                    | add quotes around word                       | `n/v` |
  | `sa2w)`                    | add parens around 2 words                    | `n/v` |
  | `saip{`                    | wrap inner parens content with `{}`          | `n/v` |
  | `sd"`                      | delete surrounding quotes                    | `n/v` |
  | `sdt`                      | delete surrounding HTML tag                  | `n/v` |
  | `sr"'`                     | replace double with single quotes            | `n/v` |

# Text Objects
  |                            |                                              | Mode  |
  |----------------------------|----------------------------------------------|-------|
  | **Format**                 | `operator` + `text-object`                   |       |
  |                            |                                              |       |
  | **Operators**              |                                              |       |
  | `d`                        | delete                                       | `n/v` |
  | `c`                        | change (delete + insert mode)                | `n/v` |
  | `y`                        | yank (copy)                                  | `n/v` |
  | `v`                        | visual select                                | `n/v` |
  | `>`                        | indent right                                 | `n/v` |
  | `<`                        | indent left                                  | `n/v` |
  | `=`                        | auto-indent/format                           | `n/v` |
  |                            |                                              |       |
  | **AZERTY Shortcuts**       | (easier than brackets on AZERTY)             |       |
  | `ip` / `ap`                | inner/around parentheses `()`                | `n/v` |
  | `ib` / `ab`                | inner/around braces `{}`                     | `n/v` |
  | `ir` / `ar`                | inner/around brackets `[]`                   | `n/v` |
  |                            |                                              |       |
  | **Standard Objects**       |                                              |       |
  | `iw` / `aw`                | inner/around word                            | `n/v` |
  | `iW` / `aW`                | inner/around WORD                            | `n/v` |
  | `is` / `as`                | inner/around sentence                        | `n/v` |
  | `i"` / `a"`                | inner/around double quotes                   | `n/v` |
  | `i'` / `a'`                | inner/around single quotes                   | `n/v` |
  | `i(` / `a(`                | inner/around parentheses                     | `n/v` |
  | `i{` / `a{`                | inner/around braces                          | `n/v` |
  | `i[` / `a[`                | inner/around brackets                        | `n/v` |
  | `it` / `at`                | inner/around tag (HTML/XML)                  | `n/v` |
  |                            |                                              |       |
  | **Mini.ai Extended**       |                                              |       |
  | `iB` / `aB`                | inner/around buffer                          | `n/v` |
  | `iF` / `aF`                | inner/around function (treesitter)           | `n/v` |
  | `in` / `an`                | inner/around next text object                | `n/v` |
  | `il` / `al`                | inner/around last text object                | `n/v` |
  |                            |                                              |       |
  | **Examples**               |                                              |       |
  | `diw`                      | delete inner word                            | `n/v` |
  | `ci"`                      | change inside double quotes                  | `n/v` |
  | `yap`                      | yank around parentheses                      | `n/v` |
  | `dib`                      | delete inside braces                         | `n/v` |
  | `viF`                      | visual select inner function                 | `n/v` |
  | `daF`                      | delete around function                       | `n/v` |

# Search & Replace
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `/pattern`                 | search forward                               | `n`  |
  | `?pattern`                 | search backward                              | `n`  |
  | `n`                        | next match                                   | `n`  |
  | `N`                        | previous match                               | `n`  |
  | `*`                        | search word under cursor forward             | `n`  |
  | `#`                        | search word under cursor backward            | `n`  |
  |                            |                                              |      |
  | `:s/old/new/g`             | replace in line                              | `c`  |
  | `:%s/old/new/g`            | replace in file                              | `c`  |
  | `:%s/old/new/gc`           | replace with confirmation                    | `c`  |
  | `⌃` `f`                    | open `:%s/\v` (very magic replace)           | `n`  |

## Regex Modes
  | Prefix | Mode            | Description                                       |
  |--------|-----------------|---------------------------------------------------|
  | `\v`   | very magic      | most chars special — closest to Perl/Python regex |
  | `\m`   | magic (default) | `.` `*` `[]` `^` `$` are special, rest literal   |
  | `\M`   | no magic        | only `^` and `$` are special                      |
  | `\V`   | very no magic   | nothing special except `\` — pure literal search  |

  **Use `\v` for most patterns, `\V` for literal strings (paths, code with brackets)**

## Regex Examples (very magic `\v`)
  | Pattern                          | Matches                                    |
  |----------------------------------|--------------------------------------------|
  | `/\v(foo\|bar)+`                 | one or more "foo" or "bar"                 |
  | `/\vfunction \w+`                | any function declaration                   |
  | `/\v^\s*$`                       | blank lines (only whitespace)              |
  | `/\v<word>`                      | exact word boundary match                  |
  | `:%s/\v(\w+)\()/\1Args()/g`      | rename all no-arg calls to `Args()` calls  |
  | `:%s/\vconst (\w+) = .+/let \1/g`| strip const assignments to bare `let`     |
  | `/\V./some/path[0]`              | literal search for path with brackets      |

# File Explorer (MiniFiles)
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `<leader>` `er`                   | open root directory                          | `n`  |
  | `<leader>` `ef`                   | open current file directory                  | `n`  |
  |                            |                                              |      |
  | **In MiniFiles**           |                                              |      |
  | `h`                        | go out (parent directory)                    | `n`  |
  | `l`                        | go in (open file/directory)                  | `n`  |
  | `H`                        | go out and close                             | `n`  |
  | `L`                        | go in and close                              | `n`  |
  | `j` / `k`                  | move down/up                                 | `n`  |
  | `q`                        | close                                        | `n`  |
  | `=`                        | synchronize changes                          | `n`  |
  | `@`                        | reveal cwd                                   | `n`  |
  | `⌃` `h`                    | open in horizontal split                     | `n`  |
  | `⌃` `v`                    | open in vertical split                       | `n`  |

# Session Management (MiniSessions)
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `<leader>` `Sr`                   | restore latest session                       | `n`  |
  | `<leader>` `Ss`                   | save session                                 | `n`  |

# Utility
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `<leader>` `ln`                   | toggle line numbers                          | `n`  |
  | `<leader>` `cx`                   | close all auxiliary windows (help, qf, etc.) | `n`  |
  | `<leader>` `ot`                   | trim all trailing whitespace                 | `n`  |
  | `<leader>` `om`                   | toggle minimap                               | `n`  |
  | `<leader>` `sr`                   | rename file                                  | `n`  |

# Code Utilities (Trouble)
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `<leader>` `oo`                   | toggle symbols                               | `n`  |
  | `<leader>` `ox`                   | toggle diagnostics                           | `n`  |
  | `<leader>` `oX`                   | toggle buffer diagnostics                    | `n`  |
  | `<leader>` `cl`                   | LSP definitions/references                   | `n`  |
  | `<leader>` `oL`                   | toggle location list                         | `n`  |
  | `<leader>` `oQ`                   | toggle quickfix list                         | `n`  |

# Plugins Management
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `<leader>` `?`                    | show buffer local keymaps (which-key)        | `n`  |
  | `:Lazy`                    | open lazy.nvim (plugin manager)              | `c`  |
  | `:Mason`                   | open mason (LSP installer)                   | `c`  |
  | `:checkhealth`             | check neovim health                          | `c`  |

# Debugging (DAP)
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `<leader>` `db`                   | toggle breakpoint                            | `n`  |
  | `<leader>` `dc`                   | continue/start debugging                     | `n`  |
  | `<leader>` `di`                   | step into                                    | `n`  |
  | `<leader>` `do`                   | step over                                    | `n`  |
  | `<leader>` `dO`                   | step out                                     | `n`  |
  | `<leader>` `dr`                   | toggle debug REPL                            | `n`  |
  | `<leader>` `dl`                   | run last debug session                       | `n`  |
  | `<leader>` `dt`                   | terminate debugging                          | `n`  |

# Scratch Buffers (snacks)
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `<leader>` `ss`                   | toggle scratch buffer                        | `n`  |
  | `<leader>` `sl`                   | select scratch buffer                        | `n`  |

# Auto Tag (nvim-ts-autotag)
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | Typing `<div`              | auto-closes to `<div></div>`                 | `i`  |
  | Renaming opening tag       | closing tag renames on mode change           | `i`  |
  | Filetypes                  | html, jsx/tsx, markdown                      | `i`  |

# Split/Join (mini.splitjoin)
  |                            |                                              | Mode |
  |----------------------------|----------------------------------------------|------|
  | `gS`                       | toggle split/join                            | `n`  |

# Tips
- Standard HJKL movement with Shift for fast navigation (H/J/K/L)
- Use `ip`/`ib`/`ir` for easier bracket text objects on AZERTY
- Press `␣?` to see all available keybindings with which-key
- Use `sa`/`sd`/`sr` for surround operations
- Mini.ai extends text objects with `iF`/`aF` for functions, `iB`/`aB` for buffer

# vim: ft=markdown
