---
syntax: markdown
tags: [ editor, keymap, nvim, personal ]
---
# Leader Key
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `␣`                        | Leader key                                   |

# Custom Movement (IJKL Scheme)
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `i`                        | move up                                      |
  | `j`                        | move left                                    |
  | `k`                        | move down                                    |
  | `l`                        | move right                                   |
  |                            |                                              |
  | `I`                        | move up 5 lines                              |
  | `J`                        | word backward                                |
  | `K`                        | move down 5 lines                            |
  | `L`                        | word forward                                 |
  |                            |                                              |
  | `w`                        | move to end of word                          |
  | `W`                        | move to end of WORD                          |
  |                            |                                              |
  | `0`                        | start of line                                |
  | `$`                        | end of line                                  |
  | `gg`                       | start of file                                |
  | `G`                        | end of file                                  |

# Insert/Edit Mode
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `e`                        | enter insert mode                            |
  | `E`                        | insert at beginning of line                  |
  | `a`                        | append after cursor                          |
  | `A`                        | append at end of line                        |
  | `o`                        | open line below                              |
  | `O`                        | open line above                              |
  |                            |                                              |
  | `esc`                      | exit insert mode                             |

# Visual Mode (Traditional)
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `v`                        | visual character mode                        |
  | `V`                        | visual line mode                             |
  | `⌃` `v`                    | visual block mode                            |
  |                            |                                              |
  | `i/j/k/l`                  | move selection (IJKL)                        |
  | `<`                        | indent left (keeps selection)                |
  | `>`                        | indent right (keeps selection)               |
  |                            |                                              |
  | `⌥` `k`                    | move selection down                          |
  | `⌥` `i`                    | move selection up                            |

# File Operations
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `␣` `w`                    | save file                                    |
  | `␣` `q`                    | quit                                         |
  | `␣` `x`                    | save and quit                                |
  | `;q`                       | quit (command mode shortcut)                 |
  | `;w`                       | save (command mode shortcut)                 |


# Fuzzy Finder (Telescope)
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `␣` `ff`                   | find files                                   |
  | `␣` `fg`                   | live grep (search in files)                  |
  | `␣` `fb`                   | find buffers                                 |
  | `␣` `fh`                   | find help tags                               |
  | `␣` `fr`                   | recent files                                 |
  | `␣` `fc`                   | git commits                                  |
  |                            |                                              |
  | `⌃` `i`                    | next result (in telescope)                   |
  | `⌃` `k`                    | previous result (in telescope)               |
  | `⏎`                        | select result                                |
  | `esc`                      | close telescope                              |

# Buffer Management
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `␣` `bn`                   | next buffer                                  |
  | `␣` `bp`                   | previous buffer                              |
  | `␣` `bd`                   | delete buffer                                |

# Window/Split Management
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `␣` `sv`                   | split vertically                             |
  | `␣` `sh`                   | split horizontally                           |
  | `␣` `se`                   | equal window sizes                           |
  | `␣` `sx`                   | close current split                          |
  |                            |                                              |
  | `␣` `i`                    | go to top window                             |
  | `␣` `j`                    | go to left window                            |
  | `␣` `k`                    | go to bottom window                          |
  | `␣` `l`                    | go to right window                           |

# LSP (Language Server)
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `gd`                       | go to definition                             |
  | `gr`                       | go to references                             |
  | `gD`                       | go to declaration                            |
  | `gt`                       | go to type definition                        |
  | `gh`                       | hover documentation                          |
  |                            |                                              |
  | `␣` `ca`                   | code action                                  |
  | `␣` `rn`                   | rename symbol                                |
  | `␣` `d`                    | show diagnostics                             |
  |                            |                                              |
  | `[d`                       | previous diagnostic                          |
  | `]d`                       | next diagnostic                              |

# Autocompletion (nvim-cmp)
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `⌃` `␣`                    | trigger completion                           |
  | `⏎`                        | confirm selection                            |
  | `⇥`                        | next completion item                         |
  | `⇧` `⇥`                    | previous completion item                     |
  | `⌃` `e`                    | abort completion                             |
  | `⌃` `f`                    | scroll docs forward                          |
  | `⌃` `b`                    | scroll docs backward                         |

# Git (gitsigns)
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `]c`                       | next git hunk                                |
  | `[c`                       | previous git hunk                            |
  |                            |                                              |
  | `␣` `gs`                   | stage hunk                                   |
  | `␣` `gr`                   | reset hunk                                   |
  | `␣` `gp`                   | preview hunk                                 |
  | `␣` `gb`                   | blame line                                   |

# Editing
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `u`                        | undo                                         |
  | `⌃` `r`                    | redo                                         |
  | `dd`                       | delete line                                  |
  | `yy`                       | yank (copy) line                             |
  | `cc`                       | change line                                  |
  | `p`                        | paste after cursor                           |
  | `P`                        | paste before cursor                          |
  |                            |                                              |
  | `⌥` `k`                    | move line down                               |
  | `⌥` `i`                    | move line up                                 |
  |                            |                                              |
  | `gcc`                      | toggle comment line                          |
  | `gc` `(motion)`            | comment motion                               |
  | `gb` `(motion)`            | block comment motion                         |

# Text Objects (AZERTY-friendly)
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | **Format**                 | `operator` + `text-object`                   |
  |                            |                                              |
  | **Operators**              |                                              |
  | `d`                        | delete                                       |
  | `c`                        | change (delete + insert mode)                |
  | `y`                        | yank (copy)                                  |
  | `v`                        | visual select                                |
  | `>`                        | indent right                                 |
  | `<`                        | indent left                                  |
  | `=`                        | auto-indent/format                           |
  |                            |                                              |
  | **AZERTY Shortcuts**       | (easier than brackets on AZERTY)             |
  | `iq` / `aq`                | inner/around double quotes `"`               |
  | `iz` / `az`                | inner/around single quotes `'`               |
  | `ip` / `ap`                | inner/around parentheses `()`                |
  | `ib` / `ab`                | inner/around braces `{}`                     |
  | `ir` / `ar`                | inner/around brackets `[]`                   |
  |                            |                                              |
  | **Standard Objects**       | (still work with standard syntax)            |
  | `iw` / `aw`                | inner/around word                            |
  | `is` / `as`                | inner/around sentence                        |
  | `ip` / `ap`                | inner/around paragraph                       |
  | `it` / `at`                | inner/around tag (HTML/XML)                  |
  |                            |                                              |
  | **Treesitter Objects**     | (code structure aware)                       |
  | `af` / `if`                | around/inner function                        |
  | `ac` / `ic`                | around/inner class                           |
  | `aa` / `ia`                | around/inner parameter/argument              |
  |                            |                                              |
  | **Examples**               |                                              |
  | `diq`                      | delete inside double quotes                  |
  | `cip`                      | change inside parentheses                    |
  | `yab`                      | yank around braces (with braces)             |
  | `vir`                      | visual select inside brackets                |
  | `diw`                      | delete inner word                            |
  | `daf`                      | delete around function                       |
  | `cic`                      | change inner class                           |
  | `yaa`                      | yank around parameter                        |
  | `vif`                      | visual select inner function                 |
  | `>ac`                      | indent class                                 |
  | `=af`                      | auto-format function                         |

# Treesitter Navigation
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `␣` `nf`                   | next function start                          |
  | `␣` `nF`                   | next function end                            |
  | `␣` `nc`                   | next class start                             |
  | `␣` `nC`                   | next class end                               |
  | `␣` `na`                   | next parameter                               |
  |                            |                                              |
  | `␣` `pf`                   | previous function start                      |
  | `␣` `pF`                   | previous function end                        |
  | `␣` `pc`                   | previous class start                         |
  | `␣` `pC`                   | previous class end                           |
  | `␣` `pa`                   | previous parameter                           |

# Search & Replace
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `/pattern`                 | search forward                               |
  | `?pattern`                 | search backward                              |
  | `n`                        | next match                                   |
  | `N`                        | previous match                               |
  | `esc`                      | clear search highlight                       |
  |                            |                                              |
  | `;s/old/new/g`             | replace in line                              |
  | `;%s/old/new/g`            | replace in file                              |
  | `;%s/old/new/gc`           | replace with confirmation                    |

# Command Mode (AZERTY-friendly)
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `;`                        | enter command mode                           |
  | `;w`                       | save                                         |
  | `;q`                       | quit                                         |
  | `;wq`                      | save and quit                                |
  | `;q!`                      | quit without saving                          |
  |                            |                                              |
  | `␣` `?`                    | show all keybindings (which-key)             |

# Plugins Management
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `;Lazy`                    | open lazy.nvim (plugin manager)              |
  | `;Mason`                   | open mason (LSP installer)                   |
  | `;checkhealth`             | cck neovim health                          |

# Database (vim-dadbod-ui)
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `␣` `db`                   | toggle database UI                           |
  | `␣` `dbf`                  | find database buffer                         |
  | `␣` `dba`                  | add database connection                      |
  | `␣` `S`                    | execute SQL query (in .sql files)            |
  |                            |                                              |
  | **In DBUI**                |                                              |
  | `A`                        | add connection                               |
  | `S`                        | select all from table                        |
  | `⏎`                        | expand/open item                             |
  | `d`                        | delete connection                            |
  | `R`                        | refresh tree                                 |

# Debugging (DAP)
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `␣` `dc`                   | continue/start debugging                     |
  | `␣` `di`                   | step into                                    |
  | `␣` `do`                   | step over                                    |
  | `␣` `dO`                   | step out                                     |
  | `␣` `dr`                   | open debug REPL                              |
  | `␣` `dl`                   | run last debug session                       |
  | `␣` `dt`                   | terminate debugging                          |
  | `␣` `du`                   | toggle DAP UI                                |

# Motion & Operator Examples
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | **Basic Combinations**     |                                              |
  | `dL`                       | delete word forward                          |
  | `cJ`                       | change word backward                         |
  | `y$`                       | yank to end of line                          |
  | `d0`                       | delete to start of line                      |
  | `ci"`                      | change inside quotes                         |
  | `da(`                      | delete around parentheses                    |
  |                            |                                              |
  | **With Counts**            |                                              |
  | `3dL`                      | delete 3 words forward                       |
  | `5dd`                      | delete 5 lines                               |
  | `2yy`                      | yank 2 lines                                 |
  | `4cL`                      | change 4 words forward                       |
  | `10==`                     | auto-format 10 lines                         |
  | `=10i`                     | format 10 lines up                           |
  | `=10k`                     | format 10 lines down                         |
  |                            |                                              |
  | **Formatting**             |                                              |
  | `==`                       | format current line                          |
  | `gg=G`                     | format entire file                           |
  | `=af`                      | format around function                       |
  | `=ac`                      | format around class                          |
  | `5==`                      | format 5 lines                               |
  |                            |                                              |
  | **Treesitter Combos**      |                                              |
  | `daf`                      | delete entire function                       |
  | `yif`                      | yank function body                           |
  | `cic`                      | change class body                            |
  | `daa`                      | delete parameter (with comma)                |
  | `cia`                      | change parameter value                       |
  | `vaf`                      | select entire function                       |
  |                            |                                              |
  | **Navigation Patterns**    |                                              |
  | `␣nf` then `dif`           | jump to next function, delete its body       |
  | `␣pc` then `yac`           | jump to previous class, yank it              |
  | `/search` then `ciq`       | search text, change in quotes                |
  | `gd` then `yaf`            | go to definition, yank function              |
  |                            |                                              |
  | **Complex Examples**       |                                              |
  | `di(` then `p`             | delete args, paste new ones                  |
  | `ciq` then `esc` then `p`  | change quoted text with register             |
  | `␣nf` `␣nf` then `daf`     | skip 2 functions, delete 3rd                 |
  | `vif` then `=`             | select function body, format it              |
  | `␣na` then `daa`           | next parameter, delete it                    |

# Tips
- Movement uses IJKL instead of HJKL (AZERTY-friendly)
- Use `e` instead of `i` to enter insert mode
- Use `;` instead of `:` for command mode (easier on AZERTY)
- Press `␣?` to see all available keybindings with which-key


# Motions
- Text objects: Use AZERTY shortcuts (iq, ip, ib, etc.) instead of i", i(, i{
- Numbers work as multipliers: `3L` = 3 words forward, `5dd` = delete 5 lines
- Combine operators with motions: `d3L` = delete 3 words, `c$` = change to end of line
- Treesitter textobjects only work in operator-pending or visual mode (after d/c/y/v)
- Format operations: `=` works with any motion or textobject
- Chain navigation + operations: jump to location, then operate on textobject



# vim: ft=markdown
