---
syntax: markdown
tags: [ mac, keymap, terminal, wezterm ]
---
# NORMAL Mode
  *(Leader = ⌘a)*
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | **Quick Actions**          |                                              |
  | `LEADER` `d`               | show debug overlay                           |
  | `LEADER` `r`               | reload configuration                         |
  | `LEADER` `p`               | command palette                              |
  |                            |                                              |
  | **Tabs**                   |                                              |
  | `⌘` `t`                    | new tab                                      |
  | `LEADER` `l`               | next tab                                     |
  | `LEADER` `h`               | previous tab                                 |
  |                            |                                              |
  | **Panes - Navigation**     |                                              |
  | `⌘` `h`                    | focus pane left                              |
  | `⌘` `j`                    | focus pane down                              |
  | `⌘` `k`                    | focus pane up                                |
  | `⌘` `l`                    | focus pane right                             |
  |                            |                                              |
  | **Panes - Management**     |                                              |
  | `⌘` `w`                    | close current pane                           |
  | `LEADER` `z`               | toggle pane zoom                             |
  |                            |                                              |
  | **Panes - Resize**         |                                              |
  | `⌘` `⇧` `H`                | resize pane left +5                          |
  | `⌘` `⇧` `J`                | resize pane down +5                          |
  | `⌘` `⇧` `K`                | resize pane up +5                            |
  | `⌘` `⇧` `L`                | resize pane right +5                         |
  |                            |                                              |
  | **word & line navigation** |                                              |
  | `⌥` `←`                    | word navigation left                         |
  | `⌥` `→`                    | word navigation right                        |
  | `⌘` `←`                    | line beginning                               |
  | `⌘` `→`                    | line end                                     |
  |                            |                                              |
  | **Quick Workspace**        |                                              |
  | `LEADER` `s`               | Quick workspace switch                       |

#  WORKSPACE Mode
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `esc`                      | mode normal                                  |
  |                            |                                              |
  | `s`                        | save workspace state                         |
  | `r`                        | restore workspace (fuzzy finder)             |

# LAYOUT Mode
  *(Leader = ⌘a)*
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `esc`                      | mode normal                                  |
  |                            |                                              |
  | **Navigate Panes**         |                                              |
  | `⌘` `h`                    | focus pane left                              |
  | `⌘` `j`                    | focus pane down                              |
  | `⌘` `k`                    | focus pane up                                |
  | `⌘` `l`                    | focus pane right                             |
  |                            |                                              |
  | **Manage Panes**           |                                              |
  | `⇧` `r`                    | rotate panes clockwise                       |
  | `⇧` `h`                    | split vertical                               |
  | `⇧` `v`                    | split horizontal                             |
  | `⌘` `w`                    | close current pane                           |
  | `⌘` `z`                    | toggle pane zoom; return to main mode        |
  |                            |                                              |
  | **Resize Panes**           |                                              |
  | `⇧` `H`                    | resize pane left +5                          |
  | `⇧` `J`                    | resize pane down +5                          |
  | `⇧` `K`                    | resize pane up +5                            |
  | `⇧` `L`                    | resize pane right +5                         |
  
# COPY Mode
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `⌃` `⇧` `x`                | activate copy mode                           |
  | `esc` / `q` / `⌃` `c`      | exit copy mode                               |
  |                            |                                              |
  | `h` `j` `k` `l`            | move left/down/up/right                      |
  | `w` / `b`                  | forward/backward word                        |
  | `0` / `$`                  | start/end of line                            |
  | `g` / `G`                  | top/bottom of scrollback                     |
  | `H` / `M` / `L`            | viewport top/middle/bottom                   |
  |                            |                                              |
  | `⌃` `u` / `⌃` `d`          | half page up/down                            |
  | `⌃` `b` / `⌃` `f`          | full page up/down                            |
  |                            |                                              |
  | `v`                        | visual mode (cell selection)                 |
  | `V`                        | visual line mode                             |
  | `⌃` `v`                    | visual block mode                            |
  | `␣`                        | start/toggle cell selection                  |
  | `o` / `O`                  | move to other end of selection               |
  |                            |                                              |
  | `y`                        | yank selection and exit                      |
  |                            |                                              |
  | `f` `<char>` / `F` `<char>`| jump forward/backward to char                |
  | `t` `<char>` / `T` `<char>`| jump before/after char                       |
  | `;` / `,`                  | repeat jump forward/backward                 |

# Search Mode
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `⌘` `f`                    | activate search mode                         |
  | `esc`                      | exit search mode                             |
  |                            |                                              |
  | `⌃` `n` / `↓`              | next match                                   |
  | `⌃` `p` / `↑`              | previous match                               |
  | `⌃` `r`                    | cycle match type (regex/case/etc)            |
  | `⌃` `u`                    | clear search pattern                         |
  | `enter`                    | jump to previous match                       |

# Quick Select Mode
  |                            |                                              |
  |----------------------------|----------------------------------------------|
  | `⌃` `⇧` `␣`                | activate quick select                        |

# CLI

## Query keybindings

- All keybindings
  `wezterm show-keys`

- Query specific mode keybindings
  `wezterm show-keys --lua --key-table <mode_name>`
